<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OpenShift</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for 'head'}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/open-shift.css">

    {{content-for 'head-footer'}}
  </head>
  <body>
    {{content-for 'body'}}

    <script src="assets/vendor.js"></script>
    <script src="assets/open-shift.js"></script>

    {{content-for 'body-footer'}}
  </body>

  <!-- Starts here -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://dolcebakeshop.com/favicon.ico" >
<title>Dolce the little bake shop</title>
<link href="http://dolcebakeshop.com/style.php?changetheme=Dolce-Template-lt.htm" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.footer {
    font-family: "Century Gothic", "Trebuchet MS", Verdana, Arial;
    font-size: 10px;
    color: #000000;
    text-align: center;
    background-color: #FBDDDF;
    background-image: none;
    border-top-width: thin;
    border-bottom-width: thin;
    border-top-style: solid;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    border-top-color: #a0e1da;
    border-bottom-color: #a0e1da;
    }
    
.footer a:link  {
    font-family: "Century Gothic", "Trebuchet MS", Verdana, Arial;
    font-size: 10px;
    color: #38ADB4;
    text-decoration:none;
    text-align: center;
}

.footer a:visited   {
    font-family: "Century Gothic", "Trebuchet MS", Verdana, Arial;
    font-size: 10px;
    color: #38ADB4;
    text-decoration:none;
    text-align: center;
}

.footer a:hover {
    font-family: "Century Gothic", "Trebuchet MS", Verdana, Arial;
    font-size: 10px;
    color: #F97EB4;
    text-decoration:none;
    text-align: center;
}

.footer a:active    {
    font-family: "Century Gothic", "Trebuchet MS", Verdana, Arial;
    font-size: 10px;
    color: #F97EB4;
    text-decoration:none;
    text-align: center;
}

.main {
    background-color: #FFFFFF;
    min-height: 350px;
}
body {
    font-family: "Century Gothic", "Trebuchet MS", Verdana, Arial;
    font-size: 10px;
    background-color: #fceeef;
    
}

A {
  color: #F97EB4;
  text-decoration: none;
}

A:hover {
  color: #38ADB4;
  text-decoration: none;
}

A:visited {
  color: #F97EB4;
  text-decoration: none;
}

.lgfont {
    font-size: 16px;
    color: #ff9fca;
    text-align: center;
}

.navigation {
    background-image: url(http://dolcebakeshop.com/images/divider-back.png);
    background-repeat: repeat-x;
    height: 29px;
}

.navigation a:link  {
    font-family: "Century Gothic", "Trebuchet MS", Verdana, Arial;
    font-size: 11px;
    color: #3c2811;
    text-decoration:none;
    text-align: center;
    font-weight: normal;
}

.navigation a:visited   {
    font-family: "Century Gothic", "Trebuchet MS", Verdana, Arial;
    font-size: 11px;
    color: #3c2811;
    text-decoration:none;
    text-align: center;
    font-weight: normal;
}

.navigation a:hover {
    font-family: "Century Gothic", "Trebuchet MS", Verdana, Arial;
    font-size: 11px;
    color: #ffb6bb;
    text-decoration:none;
    text-align: center;
    font-weight: normal;
}

.navigation a:active    {
    font-family: "Century Gothic", "Trebuchet MS", Verdana, Arial;
    font-size: 11px;
    color: #ffb6bb;
    text-decoration:none;
    text-align: center;
    font-weight: normal;
}

.front {
    background-image: url(http://dolcebakeshop.com/images/dolce-character-original.gif);
    background-repeat: no-repeat;
    }


    
-->
</style>
</head>

<body>
<div align="center">
    <p>&nbsp;</p>
  <table border="0" width="750" cellspacing="0" cellpadding="25" bgcolor="#5B4328">
      <tr>
        <td><table border="0" width="750" cellspacing="0" cellpadding="13" bgcolor="#FFFFFF">
          <tr>
            <td>
            <table border="0" width="100%" cellspacing="0" cellpadding="7" bgcolor="#5B4328">
                <tr>
                    <td>
                    <table border="0" width="750" cellspacing="0" cellpadding="0" bgcolor="#5B4328" style="border: 4px dotted #ff9fca">
                <tr>
                  <td>
                    <table width="750" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
                      <tr>
                        <td>
<!-- ImageReady Slices (dolce-header-final.psd) -->
<IMG SRC="http://dolcebakeshop.com/images/dolce-header-new.png" WIDTH=750 HEIGHT=120 BORDER=0 ALT="" USEMAP="#dolce_header_final_Map">
<MAP NAME="dolce_header_final_Map">
  <AREA SHAPE="rect" ALT="home" COORDS="4,1,687,118" HREF="http://dolcebakeshop.com/">
<AREA SHAPE="circle" ALT="How to Order" COORDS="716,89,25" HREF="http://dolcebakeshop.com/pages/ordering.htm">
<AREA SHAPE="circle" ALT="Contact Us" COORDS="716,35,25" HREF="http://dolcebakeshop.com/contact.htm">
</MAP>
<!-- End ImageReady Slices -->
</td>
                      </tr>
                      <tr>
                        <td align="center" class="navigation"><a href="http://dolcebakeshop.com/category_9/Daily-Flavors-Wed--Sun.htm" class="pagelinkcolor">Our&nbsp;Cupcakes</a> | <a href="http://dolcebakeshop.com/pages/special-occasions.htm" class="pagelinkcolor">Special&nbsp;Occasions</a> | <a href="http://dolcebakeshop.com/pages/custom.htm" class="pagelinkcolor">Custom</a> | <a href="http://dolcebakeshop.com/pages/donation.htm" class="pagelinkcolor">Donations</a> | <a href="http://dolcebakeshop.com/pages/gifts.htm" class="pagelinkcolor">Gifts</a> | <a href="http://dolcebakeshop.com/pages/online-orders.htm" class="pagelinkcolor">Online&nbsp;Orders</a></td>
                      </tr>
                      <tr>
                        <td class="sidebar"><table border="0" width="100%" cellspacing="0" cellpadding="10">
            <tr>
                <td valign="top">
                    
                     <div align="center"> </div>
                    <p align="left">
                        <div align="center">
<table class="front" style="width: 740px; height: 457px;" border="0" cellpadding="5" align="center">
<tbody>
<tr>
<td width="255"><img style="float: right;" src="http://www.dolcebakeshop.com/images/dolce-intro2.jpg" alt="Dolce the Little Bake Shop" width="250" height="307" /></td>
<td width="423">
<table style="width: 52%;" border="0" cellpadding="10">
<tbody>
<tr>
<td>Dolce' The Little Bake Shop is a boutique cupcake bakery serving the Tri-Valley cities of Livermore, Pleasanton, Dublin, San Ramon and the greater East Bay. Dolce' gourmet cupcakes are baked from scratch daily using only the finest ingredients available such as imported Belgian chocolate, Dutch Cocoa, sweet cream butter and Nielson-Massey Madagascar Bourbon vanilla. Custom made for any occasion.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div>&nbsp;</div>
<table style="width: 745px;" border="0">
<tbody>
<tr align="center">
<td>
<p><img src="http://www.dolcebakeshop.com/images/dolce-twitter-facebook.png" alt="visit us at" width="146" height="80" usemap="#Map" border="0" /></p>
</td>
<td><a href="http://dolcebakeshop.com/pages/flavored-cupcakes.htm"> <img src="http://www.dolcebakeshop.com/images/dolce-fall.png" alt="new fall flavors" width="146" height="80" border="0" /></a></td>
<td><a href="http://dolcebakeshop.com/pages/mailinglist.htm"> <img src="http://www.dolcebakeshop.com/images/dolce-mail-signup.png" alt="mailing list signup" width="146" height="80" border="0" /></a></td>
<td><a href="http://dolcebakeshop.com/contact.htm"> <img src="http://www.dolcebakeshop.com/images/dolce-contact.png" alt="contact dolce bake shop" width="146" height="80" border="0" /></a></td>
</tr>
</tbody>
</table>
<p><map name="Map"> 
<area shape="rect" coords="81,26,124,69" href="http://twitter.com/dolcebakeshop" alt="twitter" />
 
<area shape="rect" coords="25,26,70,72" href="http://www.facebook.com/home.php?#%21/pages/Livermore-CA/Dolce-The-Little-Bake-Shop/117956431590627" alt="facebook" />
 </map></p>         </p></td>
            </tr>
        </table></td>
                      </tr>
                      <tr>
                        <td><p class="footer"> <br />
                          Copyright © 2008 Dolce the Little Bake Shop.    Site design by <a href="http://www.modernsugar.com">Modern   Sugar</a></p></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
                </tr>
            </table>
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
  
  <p>&nbsp;</p>
</div>
</body>
</html>
<!-- Ends here -->
</html>
